// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		690433142141A39900E06B59 /* ModelBase.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 690433122141A39900E06B59 /* ModelBase.xcdatamodeld */; };
		6924039F212709F500C68767 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6924039E212709F500C68767 /* AppDelegate.swift */; };
		692403A1212709F500C68767 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 692403A0212709F500C68767 /* ViewController.swift */; };
		692403A4212709F500C68767 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 692403A2212709F500C68767 /* Main.storyboard */; };
		692403A6212709F600C68767 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 692403A5212709F600C68767 /* Assets.xcassets */; };
		692403A9212709F600C68767 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 692403A7212709F600C68767 /* LaunchScreen.storyboard */; };
		692403B1212718FD00C68767 /* APICaller.swift in Sources */ = {isa = PBXBuildFile; fileRef = 692403B0212718FD00C68767 /* APICaller.swift */; };
		692403B7212766E500C68767 /* EventDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 692403B6212766E500C68767 /* EventDetailsViewController.swift */; };
		69410B24215D7E78008B3A77 /* UFCEvent+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69410B23215D7E78008B3A77 /* UFCEvent+Extensions.swift */; };
		69410B26215ECEE4008B3A77 /* Settings.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 69410B25215ECEE4008B3A77 /* Settings.bundle */; };
		69410B28215ED010008B3A77 /* SettingsBundleHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69410B27215ED010008B3A77 /* SettingsBundleHelper.swift */; };
		69669F092160D15E0043742E /* UFCEventFight+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69669F082160D15E0043742E /* UFCEventFight+Extensions.swift */; };
		69768D852183A3B5002F1752 /* Helper+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69768D842183A3B4002F1752 /* Helper+Extensions.swift */; };
		69768D882183A4E2002F1752 /* FightCellView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 69768D872183A4E2002F1752 /* FightCellView.xib */; };
		69768D8A2183A6DD002F1752 /* FightCellView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69768D892183A6DD002F1752 /* FightCellView.swift */; };
		69768D8C21848270002F1752 /* FightsTableHeaderView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 69768D8B21848270002F1752 /* FightsTableHeaderView.xib */; };
		699C0CFE212C5CCD00FCB4BA /* Sternbach Bold Italic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 699C0CF9212C5CB700FCB4BA /* Sternbach Bold Italic.otf */; };
		699C0CFF212C5CCD00FCB4BA /* Sternbach Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 699C0CF8212C5CB700FCB4BA /* Sternbach Bold.otf */; };
		699C0D00212C5CCD00FCB4BA /* Sternbach Hollow Italic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 699C0CFB212C5CB700FCB4BA /* Sternbach Hollow Italic.otf */; };
		699C0D01212C5CCD00FCB4BA /* Sternbach Hollow.otf in Resources */ = {isa = PBXBuildFile; fileRef = 699C0CFD212C5CB700FCB4BA /* Sternbach Hollow.otf */; };
		699C0D02212C5CCD00FCB4BA /* Sternbach Italic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 699C0CFA212C5CB700FCB4BA /* Sternbach Italic.otf */; };
		699C0D03212C5CCD00FCB4BA /* Sternbach.otf in Resources */ = {isa = PBXBuildFile; fileRef = 699C0CFC212C5CB700FCB4BA /* Sternbach.otf */; };
		699C0D16212C5FFF00FCB4BA /* SF-Pro-Display-HeavyItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 699C0D04212C5FF900FCB4BA /* SF-Pro-Display-HeavyItalic.otf */; };
		699C0D17212C5FFF00FCB4BA /* SF-Pro-Display-SemiboldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 699C0D05212C5FFA00FCB4BA /* SF-Pro-Display-SemiboldItalic.otf */; };
		699C0D18212C600000FCB4BA /* SF-Pro-Display-BoldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 699C0D06212C5FFA00FCB4BA /* SF-Pro-Display-BoldItalic.otf */; };
		699C0D19212C600000FCB4BA /* SF-Pro-Display-Heavy.otf in Resources */ = {isa = PBXBuildFile; fileRef = 699C0D07212C5FFA00FCB4BA /* SF-Pro-Display-Heavy.otf */; };
		699C0D1A212C600000FCB4BA /* SF-Pro-Display-Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = 699C0D08212C5FFB00FCB4BA /* SF-Pro-Display-Light.otf */; };
		699C0D1B212C600000FCB4BA /* SF-Pro-Display-MediumItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 699C0D09212C5FFB00FCB4BA /* SF-Pro-Display-MediumItalic.otf */; };
		699C0D1C212C600000FCB4BA /* SF-Pro-Display-Ultralight.otf in Resources */ = {isa = PBXBuildFile; fileRef = 699C0D0A212C5FFB00FCB4BA /* SF-Pro-Display-Ultralight.otf */; };
		699C0D1D212C600000FCB4BA /* SF-Pro-Display-BlackItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 699C0D0B212C5FFC00FCB4BA /* SF-Pro-Display-BlackItalic.otf */; };
		699C0D1E212C600000FCB4BA /* SF-Pro-Display-Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 699C0D0C212C5FFC00FCB4BA /* SF-Pro-Display-Bold.otf */; };
		699C0D1F212C600000FCB4BA /* SF-Pro-Display-Semibold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 699C0D0D212C5FFC00FCB4BA /* SF-Pro-Display-Semibold.otf */; };
		699C0D20212C600000FCB4BA /* SF-Pro-Display-Black.otf in Resources */ = {isa = PBXBuildFile; fileRef = 699C0D0E212C5FFD00FCB4BA /* SF-Pro-Display-Black.otf */; };
		699C0D21212C600000FCB4BA /* SF-Pro-Display-ThinItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 699C0D0F212C5FFD00FCB4BA /* SF-Pro-Display-ThinItalic.otf */; };
		699C0D22212C600000FCB4BA /* SF-Pro-Display-UltralightItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 699C0D10212C5FFD00FCB4BA /* SF-Pro-Display-UltralightItalic.otf */; };
		699C0D23212C600000FCB4BA /* SF-Pro-Display-RegularItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 699C0D11212C5FFE00FCB4BA /* SF-Pro-Display-RegularItalic.otf */; };
		699C0D24212C600000FCB4BA /* SF-Pro-Display-LightItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 699C0D12212C5FFE00FCB4BA /* SF-Pro-Display-LightItalic.otf */; };
		699C0D25212C600000FCB4BA /* SF-Pro-Display-Medium.otf in Resources */ = {isa = PBXBuildFile; fileRef = 699C0D13212C5FFE00FCB4BA /* SF-Pro-Display-Medium.otf */; };
		699C0D26212C600000FCB4BA /* SF-Pro-Display-Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = 699C0D14212C5FFF00FCB4BA /* SF-Pro-Display-Regular.otf */; };
		699C0D27212C600000FCB4BA /* SF-Pro-Display-Thin.otf in Resources */ = {isa = PBXBuildFile; fileRef = 699C0D15212C5FFF00FCB4BA /* SF-Pro-Display-Thin.otf */; };
		699C0D5D212C603300FCB4BA /* SF-Pro-Text-MediumItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 699C0D29212C602000FCB4BA /* SF-Pro-Text-MediumItalic.otf */; };
		699C0D5E212C603300FCB4BA /* SFCompactText-Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = 699C0D2A212C602000FCB4BA /* SFCompactText-Regular.otf */; };
		699C0D5F212C603300FCB4BA /* SF-Pro-Text-Medium.otf in Resources */ = {isa = PBXBuildFile; fileRef = 699C0D2B212C602000FCB4BA /* SF-Pro-Text-Medium.otf */; };
		699C0D60212C603300FCB4BA /* SFCompactText-HeavyItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 699C0D2C212C602100FCB4BA /* SFCompactText-HeavyItalic.otf */; };
		699C0D61212C603300FCB4BA /* SFCompactText-Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 699C0D2D212C602100FCB4BA /* SFCompactText-Bold.otf */; };
		699C0D63212C603300FCB4BA /* SFCompactText-Heavy.otf in Resources */ = {isa = PBXBuildFile; fileRef = 699C0D2F212C602200FCB4BA /* SFCompactText-Heavy.otf */; };
		699C0D64212C603300FCB4BA /* SF-Pro-Text-RegularItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 699C0D30212C602200FCB4BA /* SF-Pro-Text-RegularItalic.otf */; };
		699C0D66212C603300FCB4BA /* SF-Pro-Text-Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 699C0D32212C602300FCB4BA /* SF-Pro-Text-Bold.otf */; };
		699C0D67212C603300FCB4BA /* SF-Pro-Text-Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = 699C0D33212C602300FCB4BA /* SF-Pro-Text-Regular.otf */; };
		699C0D68212C603300FCB4BA /* SFCompactText-Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = 699C0D34212C602400FCB4BA /* SFCompactText-Light.otf */; };
		699C0D6D212C603300FCB4BA /* SFCompactDisplay-Thin.otf in Resources */ = {isa = PBXBuildFile; fileRef = 699C0D39212C602600FCB4BA /* SFCompactDisplay-Thin.otf */; };
		699C0D6E212C603300FCB4BA /* SFCompactText-SemiboldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 699C0D3A212C602600FCB4BA /* SFCompactText-SemiboldItalic.otf */; };
		699C0D6F212C603300FCB4BA /* SF-Pro-Text-BoldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 699C0D3B212C602600FCB4BA /* SF-Pro-Text-BoldItalic.otf */; };
		699C0D70212C603300FCB4BA /* SF-Pro-Text-SemiboldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 699C0D3C212C602700FCB4BA /* SF-Pro-Text-SemiboldItalic.otf */; };
		699C0D72212C603300FCB4BA /* SFCompactDisplay-Semibold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 699C0D3E212C602800FCB4BA /* SFCompactDisplay-Semibold.otf */; };
		699C0D79212C603300FCB4BA /* SF-Pro-Text-Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = 699C0D45212C602A00FCB4BA /* SF-Pro-Text-Light.otf */; };
		699C0D7A212C603300FCB4BA /* SFCompactDisplay-Heavy.otf in Resources */ = {isa = PBXBuildFile; fileRef = 699C0D46212C602B00FCB4BA /* SFCompactDisplay-Heavy.otf */; };
		699C0D7B212C603300FCB4BA /* SFCompactDisplay-Medium.otf in Resources */ = {isa = PBXBuildFile; fileRef = 699C0D47212C602B00FCB4BA /* SFCompactDisplay-Medium.otf */; };
		699C0D7C212C603300FCB4BA /* SFCompactDisplay-Ultralight.otf in Resources */ = {isa = PBXBuildFile; fileRef = 699C0D48212C602B00FCB4BA /* SFCompactDisplay-Ultralight.otf */; };
		699C0D7D212C603300FCB4BA /* SFCompactText-LightItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 699C0D49212C602C00FCB4BA /* SFCompactText-LightItalic.otf */; };
		699C0D7E212C603300FCB4BA /* SFCompactText-MediumItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 699C0D4A212C602C00FCB4BA /* SFCompactText-MediumItalic.otf */; };
		699C0D7F212C603300FCB4BA /* SFCompactDisplay-Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = 699C0D4B212C602C00FCB4BA /* SFCompactDisplay-Light.otf */; };
		699C0D80212C603300FCB4BA /* SFCompactText-BoldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 699C0D4C212C602D00FCB4BA /* SFCompactText-BoldItalic.otf */; };
		699C0D82212C603300FCB4BA /* SFCompactDisplay-Black.otf in Resources */ = {isa = PBXBuildFile; fileRef = 699C0D4E212C602E00FCB4BA /* SFCompactDisplay-Black.otf */; };
		699C0D84212C603300FCB4BA /* SFCompactText-RegularItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 699C0D50212C602E00FCB4BA /* SFCompactText-RegularItalic.otf */; };
		699C0D85212C603300FCB4BA /* SFCompactDisplay-Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = 699C0D51212C602F00FCB4BA /* SFCompactDisplay-Regular.otf */; };
		699C0D86212C603300FCB4BA /* SF-Pro-Text-Heavy.otf in Resources */ = {isa = PBXBuildFile; fileRef = 699C0D52212C602F00FCB4BA /* SF-Pro-Text-Heavy.otf */; };
		699C0D88212C603300FCB4BA /* SFCompactText-Semibold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 699C0D54212C603000FCB4BA /* SFCompactText-Semibold.otf */; };
		699C0D89212C603300FCB4BA /* SF-Pro-Text-Semibold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 699C0D55212C603000FCB4BA /* SF-Pro-Text-Semibold.otf */; };
		699C0D8C212C603300FCB4BA /* SF-Pro-Text-LightItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 699C0D58212C603200FCB4BA /* SF-Pro-Text-LightItalic.otf */; };
		699C0D8D212C603300FCB4BA /* SFCompactText-Medium.otf in Resources */ = {isa = PBXBuildFile; fileRef = 699C0D59212C603200FCB4BA /* SFCompactText-Medium.otf */; };
		699C0D8E212C603300FCB4BA /* SF-Pro-Text-HeavyItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 699C0D5A212C603300FCB4BA /* SF-Pro-Text-HeavyItalic.otf */; };
		699C0D8F212C603300FCB4BA /* SFCompactDisplay-Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 699C0D5B212C603300FCB4BA /* SFCompactDisplay-Bold.otf */; };
		69AA7EEA213304F800EE4E3D /* MainPageCellView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 69AA7EE9213304F800EE4E3D /* MainPageCellView.xib */; };
		69AA7EEC2133063600EE4E3D /* MainPageCellView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69AA7EEB2133063600EE4E3D /* MainPageCellView.swift */; };
		69DDEDC02149962D00EBAB6B /* UFCEventFight+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69DDEDBC2149962D00EBAB6B /* UFCEventFight+CoreDataClass.swift */; };
		69DDEDC12149962D00EBAB6B /* UFCEventFight+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69DDEDBD2149962D00EBAB6B /* UFCEventFight+CoreDataProperties.swift */; };
		69DDEDC22149962D00EBAB6B /* UFCEvent+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69DDEDBE2149962D00EBAB6B /* UFCEvent+CoreDataClass.swift */; };
		69DDEDC32149962D00EBAB6B /* UFCEvent+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69DDEDBF2149962D00EBAB6B /* UFCEvent+CoreDataProperties.swift */; };
		BD46263A80972D7566DB55D8 /* Pods_UFCSchedule.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5056F7079CF92FD368C7D75D /* Pods_UFCSchedule.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5056F7079CF92FD368C7D75D /* Pods_UFCSchedule.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_UFCSchedule.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		690433132141A39900E06B59 /* UFCScheduleModelBase.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = UFCScheduleModelBase.xcdatamodel; sourceTree = "<group>"; };
		6924039B212709F500C68767 /* UFCSchedule.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = UFCSchedule.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6924039E212709F500C68767 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		692403A0212709F500C68767 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		692403A3212709F500C68767 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		692403A5212709F600C68767 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		692403A8212709F600C68767 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		692403AA212709F600C68767 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		692403B0212718FD00C68767 /* APICaller.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APICaller.swift; sourceTree = "<group>"; };
		692403B6212766E500C68767 /* EventDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EventDetailsViewController.swift; sourceTree = "<group>"; };
		69410B23215D7E78008B3A77 /* UFCEvent+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UFCEvent+Extensions.swift"; sourceTree = "<group>"; };
		69410B25215ECEE4008B3A77 /* Settings.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = Settings.bundle; sourceTree = "<group>"; };
		69410B27215ED010008B3A77 /* SettingsBundleHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsBundleHelper.swift; sourceTree = "<group>"; };
		69669F082160D15E0043742E /* UFCEventFight+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UFCEventFight+Extensions.swift"; sourceTree = "<group>"; };
		69768D842183A3B4002F1752 /* Helper+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Helper+Extensions.swift"; sourceTree = "<group>"; };
		69768D872183A4E2002F1752 /* FightCellView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = FightCellView.xib; sourceTree = "<group>"; };
		69768D892183A6DD002F1752 /* FightCellView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FightCellView.swift; sourceTree = "<group>"; };
		69768D8B21848270002F1752 /* FightsTableHeaderView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = FightsTableHeaderView.xib; sourceTree = "<group>"; };
		699C0CF8212C5CB700FCB4BA /* Sternbach Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Sternbach Bold.otf"; sourceTree = "<group>"; };
		699C0CF9212C5CB700FCB4BA /* Sternbach Bold Italic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Sternbach Bold Italic.otf"; sourceTree = "<group>"; };
		699C0CFA212C5CB700FCB4BA /* Sternbach Italic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Sternbach Italic.otf"; sourceTree = "<group>"; };
		699C0CFB212C5CB700FCB4BA /* Sternbach Hollow Italic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Sternbach Hollow Italic.otf"; sourceTree = "<group>"; };
		699C0CFC212C5CB700FCB4BA /* Sternbach.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = Sternbach.otf; sourceTree = "<group>"; };
		699C0CFD212C5CB700FCB4BA /* Sternbach Hollow.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Sternbach Hollow.otf"; sourceTree = "<group>"; };
		699C0D04212C5FF900FCB4BA /* SF-Pro-Display-HeavyItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Display-HeavyItalic.otf"; sourceTree = "<group>"; };
		699C0D05212C5FFA00FCB4BA /* SF-Pro-Display-SemiboldItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Display-SemiboldItalic.otf"; sourceTree = "<group>"; };
		699C0D06212C5FFA00FCB4BA /* SF-Pro-Display-BoldItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Display-BoldItalic.otf"; sourceTree = "<group>"; };
		699C0D07212C5FFA00FCB4BA /* SF-Pro-Display-Heavy.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Display-Heavy.otf"; sourceTree = "<group>"; };
		699C0D08212C5FFB00FCB4BA /* SF-Pro-Display-Light.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Display-Light.otf"; sourceTree = "<group>"; };
		699C0D09212C5FFB00FCB4BA /* SF-Pro-Display-MediumItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Display-MediumItalic.otf"; sourceTree = "<group>"; };
		699C0D0A212C5FFB00FCB4BA /* SF-Pro-Display-Ultralight.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Display-Ultralight.otf"; sourceTree = "<group>"; };
		699C0D0B212C5FFC00FCB4BA /* SF-Pro-Display-BlackItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Display-BlackItalic.otf"; sourceTree = "<group>"; };
		699C0D0C212C5FFC00FCB4BA /* SF-Pro-Display-Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Display-Bold.otf"; sourceTree = "<group>"; };
		699C0D0D212C5FFC00FCB4BA /* SF-Pro-Display-Semibold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Display-Semibold.otf"; sourceTree = "<group>"; };
		699C0D0E212C5FFD00FCB4BA /* SF-Pro-Display-Black.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Display-Black.otf"; sourceTree = "<group>"; };
		699C0D0F212C5FFD00FCB4BA /* SF-Pro-Display-ThinItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Display-ThinItalic.otf"; sourceTree = "<group>"; };
		699C0D10212C5FFD00FCB4BA /* SF-Pro-Display-UltralightItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Display-UltralightItalic.otf"; sourceTree = "<group>"; };
		699C0D11212C5FFE00FCB4BA /* SF-Pro-Display-RegularItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Display-RegularItalic.otf"; sourceTree = "<group>"; };
		699C0D12212C5FFE00FCB4BA /* SF-Pro-Display-LightItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Display-LightItalic.otf"; sourceTree = "<group>"; };
		699C0D13212C5FFE00FCB4BA /* SF-Pro-Display-Medium.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Display-Medium.otf"; sourceTree = "<group>"; };
		699C0D14212C5FFF00FCB4BA /* SF-Pro-Display-Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Display-Regular.otf"; sourceTree = "<group>"; };
		699C0D15212C5FFF00FCB4BA /* SF-Pro-Display-Thin.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Display-Thin.otf"; sourceTree = "<group>"; };
		699C0D29212C602000FCB4BA /* SF-Pro-Text-MediumItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Text-MediumItalic.otf"; sourceTree = "<group>"; };
		699C0D2A212C602000FCB4BA /* SFCompactText-Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SFCompactText-Regular.otf"; sourceTree = "<group>"; };
		699C0D2B212C602000FCB4BA /* SF-Pro-Text-Medium.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Text-Medium.otf"; sourceTree = "<group>"; };
		699C0D2C212C602100FCB4BA /* SFCompactText-HeavyItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SFCompactText-HeavyItalic.otf"; sourceTree = "<group>"; };
		699C0D2D212C602100FCB4BA /* SFCompactText-Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SFCompactText-Bold.otf"; sourceTree = "<group>"; };
		699C0D2F212C602200FCB4BA /* SFCompactText-Heavy.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SFCompactText-Heavy.otf"; sourceTree = "<group>"; };
		699C0D30212C602200FCB4BA /* SF-Pro-Text-RegularItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Text-RegularItalic.otf"; sourceTree = "<group>"; };
		699C0D32212C602300FCB4BA /* SF-Pro-Text-Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Text-Bold.otf"; sourceTree = "<group>"; };
		699C0D33212C602300FCB4BA /* SF-Pro-Text-Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Text-Regular.otf"; sourceTree = "<group>"; };
		699C0D34212C602400FCB4BA /* SFCompactText-Light.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SFCompactText-Light.otf"; sourceTree = "<group>"; };
		699C0D39212C602600FCB4BA /* SFCompactDisplay-Thin.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SFCompactDisplay-Thin.otf"; sourceTree = "<group>"; };
		699C0D3A212C602600FCB4BA /* SFCompactText-SemiboldItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SFCompactText-SemiboldItalic.otf"; sourceTree = "<group>"; };
		699C0D3B212C602600FCB4BA /* SF-Pro-Text-BoldItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Text-BoldItalic.otf"; sourceTree = "<group>"; };
		699C0D3C212C602700FCB4BA /* SF-Pro-Text-SemiboldItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Text-SemiboldItalic.otf"; sourceTree = "<group>"; };
		699C0D3E212C602800FCB4BA /* SFCompactDisplay-Semibold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SFCompactDisplay-Semibold.otf"; sourceTree = "<group>"; };
		699C0D45212C602A00FCB4BA /* SF-Pro-Text-Light.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Text-Light.otf"; sourceTree = "<group>"; };
		699C0D46212C602B00FCB4BA /* SFCompactDisplay-Heavy.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SFCompactDisplay-Heavy.otf"; sourceTree = "<group>"; };
		699C0D47212C602B00FCB4BA /* SFCompactDisplay-Medium.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SFCompactDisplay-Medium.otf"; sourceTree = "<group>"; };
		699C0D48212C602B00FCB4BA /* SFCompactDisplay-Ultralight.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SFCompactDisplay-Ultralight.otf"; sourceTree = "<group>"; };
		699C0D49212C602C00FCB4BA /* SFCompactText-LightItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SFCompactText-LightItalic.otf"; sourceTree = "<group>"; };
		699C0D4A212C602C00FCB4BA /* SFCompactText-MediumItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SFCompactText-MediumItalic.otf"; sourceTree = "<group>"; };
		699C0D4B212C602C00FCB4BA /* SFCompactDisplay-Light.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SFCompactDisplay-Light.otf"; sourceTree = "<group>"; };
		699C0D4C212C602D00FCB4BA /* SFCompactText-BoldItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SFCompactText-BoldItalic.otf"; sourceTree = "<group>"; };
		699C0D4E212C602E00FCB4BA /* SFCompactDisplay-Black.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SFCompactDisplay-Black.otf"; sourceTree = "<group>"; };
		699C0D50212C602E00FCB4BA /* SFCompactText-RegularItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SFCompactText-RegularItalic.otf"; sourceTree = "<group>"; };
		699C0D51212C602F00FCB4BA /* SFCompactDisplay-Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SFCompactDisplay-Regular.otf"; sourceTree = "<group>"; };
		699C0D52212C602F00FCB4BA /* SF-Pro-Text-Heavy.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Text-Heavy.otf"; sourceTree = "<group>"; };
		699C0D54212C603000FCB4BA /* SFCompactText-Semibold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SFCompactText-Semibold.otf"; sourceTree = "<group>"; };
		699C0D55212C603000FCB4BA /* SF-Pro-Text-Semibold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Text-Semibold.otf"; sourceTree = "<group>"; };
		699C0D58212C603200FCB4BA /* SF-Pro-Text-LightItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Text-LightItalic.otf"; sourceTree = "<group>"; };
		699C0D59212C603200FCB4BA /* SFCompactText-Medium.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SFCompactText-Medium.otf"; sourceTree = "<group>"; };
		699C0D5A212C603300FCB4BA /* SF-Pro-Text-HeavyItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Text-HeavyItalic.otf"; sourceTree = "<group>"; };
		699C0D5B212C603300FCB4BA /* SFCompactDisplay-Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SFCompactDisplay-Bold.otf"; sourceTree = "<group>"; };
		69AA7EE9213304F800EE4E3D /* MainPageCellView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MainPageCellView.xib; sourceTree = "<group>"; };
		69AA7EEB2133063600EE4E3D /* MainPageCellView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainPageCellView.swift; sourceTree = "<group>"; };
		69DDEDBC2149962D00EBAB6B /* UFCEventFight+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UFCEventFight+CoreDataClass.swift"; sourceTree = "<group>"; };
		69DDEDBD2149962D00EBAB6B /* UFCEventFight+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UFCEventFight+CoreDataProperties.swift"; sourceTree = "<group>"; };
		69DDEDBE2149962D00EBAB6B /* UFCEvent+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UFCEvent+CoreDataClass.swift"; sourceTree = "<group>"; };
		69DDEDBF2149962D00EBAB6B /* UFCEvent+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UFCEvent+CoreDataProperties.swift"; sourceTree = "<group>"; };
		D8E7D507C13520DC750163BD /* Pods-UFCSchedule.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-UFCSchedule.debug.xcconfig"; path = "Pods/Target Support Files/Pods-UFCSchedule/Pods-UFCSchedule.debug.xcconfig"; sourceTree = "<group>"; };
		ED15CA61ED359C4508BDDBD9 /* Pods-UFCSchedule.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-UFCSchedule.release.xcconfig"; path = "Pods/Target Support Files/Pods-UFCSchedule/Pods-UFCSchedule.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		69240398212709F500C68767 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BD46263A80972D7566DB55D8 /* Pods_UFCSchedule.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		69240392212709F500C68767 = {
			isa = PBXGroup;
			children = (
				6924039D212709F500C68767 /* UFCSchedule */,
				6924039C212709F500C68767 /* Products */,
				9B867A7663B0480236D20663 /* Pods */,
				FCB8E398EC508FFF24C0C817 /* Frameworks */,
				699C0CD1212C5A8B00FCB4BA /* fonts */,
			);
			sourceTree = "<group>";
		};
		6924039C212709F500C68767 /* Products */ = {
			isa = PBXGroup;
			children = (
				6924039B212709F500C68767 /* UFCSchedule.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6924039D212709F500C68767 /* UFCSchedule */ = {
			isa = PBXGroup;
			children = (
				69EACEF021482F7A000F5863 /* models */,
				69768D862183A48B002F1752 /* views */,
				6924039E212709F500C68767 /* AppDelegate.swift */,
				692403A0212709F500C68767 /* ViewController.swift */,
				692403B6212766E500C68767 /* EventDetailsViewController.swift */,
				692403A2212709F500C68767 /* Main.storyboard */,
				692403A5212709F600C68767 /* Assets.xcassets */,
				692403A7212709F600C68767 /* LaunchScreen.storyboard */,
				692403AA212709F600C68767 /* Info.plist */,
				692403B0212718FD00C68767 /* APICaller.swift */,
				690433122141A39900E06B59 /* ModelBase.xcdatamodeld */,
				69410B25215ECEE4008B3A77 /* Settings.bundle */,
				69410B27215ED010008B3A77 /* SettingsBundleHelper.swift */,
				69768D842183A3B4002F1752 /* Helper+Extensions.swift */,
			);
			path = UFCSchedule;
			sourceTree = "<group>";
		};
		69768D862183A48B002F1752 /* views */ = {
			isa = PBXGroup;
			children = (
				69AA7EE9213304F800EE4E3D /* MainPageCellView.xib */,
				69AA7EEB2133063600EE4E3D /* MainPageCellView.swift */,
				69768D872183A4E2002F1752 /* FightCellView.xib */,
				69768D892183A6DD002F1752 /* FightCellView.swift */,
				69768D8B21848270002F1752 /* FightsTableHeaderView.xib */,
			);
			path = views;
			sourceTree = "<group>";
		};
		699C0CD1212C5A8B00FCB4BA /* fonts */ = {
			isa = PBXGroup;
			children = (
				699C0D0E212C5FFD00FCB4BA /* SF-Pro-Display-Black.otf */,
				699C0D0B212C5FFC00FCB4BA /* SF-Pro-Display-BlackItalic.otf */,
				699C0D0C212C5FFC00FCB4BA /* SF-Pro-Display-Bold.otf */,
				699C0D06212C5FFA00FCB4BA /* SF-Pro-Display-BoldItalic.otf */,
				699C0D07212C5FFA00FCB4BA /* SF-Pro-Display-Heavy.otf */,
				699C0D04212C5FF900FCB4BA /* SF-Pro-Display-HeavyItalic.otf */,
				699C0D08212C5FFB00FCB4BA /* SF-Pro-Display-Light.otf */,
				699C0D12212C5FFE00FCB4BA /* SF-Pro-Display-LightItalic.otf */,
				699C0D13212C5FFE00FCB4BA /* SF-Pro-Display-Medium.otf */,
				699C0D09212C5FFB00FCB4BA /* SF-Pro-Display-MediumItalic.otf */,
				699C0D14212C5FFF00FCB4BA /* SF-Pro-Display-Regular.otf */,
				699C0D11212C5FFE00FCB4BA /* SF-Pro-Display-RegularItalic.otf */,
				699C0D0D212C5FFC00FCB4BA /* SF-Pro-Display-Semibold.otf */,
				699C0D05212C5FFA00FCB4BA /* SF-Pro-Display-SemiboldItalic.otf */,
				699C0D15212C5FFF00FCB4BA /* SF-Pro-Display-Thin.otf */,
				699C0D0F212C5FFD00FCB4BA /* SF-Pro-Display-ThinItalic.otf */,
				699C0D0A212C5FFB00FCB4BA /* SF-Pro-Display-Ultralight.otf */,
				699C0D10212C5FFD00FCB4BA /* SF-Pro-Display-UltralightItalic.otf */,
				699C0CF9212C5CB700FCB4BA /* Sternbach Bold Italic.otf */,
				699C0D32212C602300FCB4BA /* SF-Pro-Text-Bold.otf */,
				699C0D3B212C602600FCB4BA /* SF-Pro-Text-BoldItalic.otf */,
				699C0D52212C602F00FCB4BA /* SF-Pro-Text-Heavy.otf */,
				699C0D5A212C603300FCB4BA /* SF-Pro-Text-HeavyItalic.otf */,
				699C0D45212C602A00FCB4BA /* SF-Pro-Text-Light.otf */,
				699C0D58212C603200FCB4BA /* SF-Pro-Text-LightItalic.otf */,
				699C0D2B212C602000FCB4BA /* SF-Pro-Text-Medium.otf */,
				699C0D29212C602000FCB4BA /* SF-Pro-Text-MediumItalic.otf */,
				699C0D33212C602300FCB4BA /* SF-Pro-Text-Regular.otf */,
				699C0D30212C602200FCB4BA /* SF-Pro-Text-RegularItalic.otf */,
				699C0D55212C603000FCB4BA /* SF-Pro-Text-Semibold.otf */,
				699C0D3C212C602700FCB4BA /* SF-Pro-Text-SemiboldItalic.otf */,
				699C0D4E212C602E00FCB4BA /* SFCompactDisplay-Black.otf */,
				699C0D5B212C603300FCB4BA /* SFCompactDisplay-Bold.otf */,
				699C0D46212C602B00FCB4BA /* SFCompactDisplay-Heavy.otf */,
				699C0D4B212C602C00FCB4BA /* SFCompactDisplay-Light.otf */,
				699C0D47212C602B00FCB4BA /* SFCompactDisplay-Medium.otf */,
				699C0D51212C602F00FCB4BA /* SFCompactDisplay-Regular.otf */,
				699C0D3E212C602800FCB4BA /* SFCompactDisplay-Semibold.otf */,
				699C0D39212C602600FCB4BA /* SFCompactDisplay-Thin.otf */,
				699C0D48212C602B00FCB4BA /* SFCompactDisplay-Ultralight.otf */,
				699C0D2D212C602100FCB4BA /* SFCompactText-Bold.otf */,
				699C0D4C212C602D00FCB4BA /* SFCompactText-BoldItalic.otf */,
				699C0D2F212C602200FCB4BA /* SFCompactText-Heavy.otf */,
				699C0D2C212C602100FCB4BA /* SFCompactText-HeavyItalic.otf */,
				699C0D34212C602400FCB4BA /* SFCompactText-Light.otf */,
				699C0D49212C602C00FCB4BA /* SFCompactText-LightItalic.otf */,
				699C0D59212C603200FCB4BA /* SFCompactText-Medium.otf */,
				699C0D4A212C602C00FCB4BA /* SFCompactText-MediumItalic.otf */,
				699C0D2A212C602000FCB4BA /* SFCompactText-Regular.otf */,
				699C0D50212C602E00FCB4BA /* SFCompactText-RegularItalic.otf */,
				699C0D54212C603000FCB4BA /* SFCompactText-Semibold.otf */,
				699C0D3A212C602600FCB4BA /* SFCompactText-SemiboldItalic.otf */,
				699C0CF8212C5CB700FCB4BA /* Sternbach Bold.otf */,
				699C0CFB212C5CB700FCB4BA /* Sternbach Hollow Italic.otf */,
				699C0CFD212C5CB700FCB4BA /* Sternbach Hollow.otf */,
				699C0CFA212C5CB700FCB4BA /* Sternbach Italic.otf */,
				699C0CFC212C5CB700FCB4BA /* Sternbach.otf */,
			);
			path = fonts;
			sourceTree = "<group>";
		};
		69EACEF021482F7A000F5863 /* models */ = {
			isa = PBXGroup;
			children = (
				69EACEF121482F8E000F5863 /* CoreData models */,
				69410B23215D7E78008B3A77 /* UFCEvent+Extensions.swift */,
				69669F082160D15E0043742E /* UFCEventFight+Extensions.swift */,
			);
			path = models;
			sourceTree = "<group>";
		};
		69EACEF121482F8E000F5863 /* CoreData models */ = {
			isa = PBXGroup;
			children = (
				69DDEDBC2149962D00EBAB6B /* UFCEventFight+CoreDataClass.swift */,
				69DDEDBD2149962D00EBAB6B /* UFCEventFight+CoreDataProperties.swift */,
				69DDEDBE2149962D00EBAB6B /* UFCEvent+CoreDataClass.swift */,
				69DDEDBF2149962D00EBAB6B /* UFCEvent+CoreDataProperties.swift */,
			);
			path = "CoreData models";
			sourceTree = "<group>";
		};
		9B867A7663B0480236D20663 /* Pods */ = {
			isa = PBXGroup;
			children = (
				D8E7D507C13520DC750163BD /* Pods-UFCSchedule.debug.xcconfig */,
				ED15CA61ED359C4508BDDBD9 /* Pods-UFCSchedule.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		FCB8E398EC508FFF24C0C817 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5056F7079CF92FD368C7D75D /* Pods_UFCSchedule.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6924039A212709F500C68767 /* UFCSchedule */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 692403AD212709F600C68767 /* Build configuration list for PBXNativeTarget "UFCSchedule" */;
			buildPhases = (
				95A41600553CA46763ADA08F /* [CP] Check Pods Manifest.lock */,
				69240397212709F500C68767 /* Sources */,
				69240398212709F500C68767 /* Frameworks */,
				69240399212709F500C68767 /* Resources */,
				5D6C0840E40088C00D07F2EA /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = UFCSchedule;
			productName = UFCSchedule;
			productReference = 6924039B212709F500C68767 /* UFCSchedule.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		69240393212709F500C68767 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Andrzej Baruk";
				TargetAttributes = {
					6924039A212709F500C68767 = {
						CreatedOnToolsVersion = 9.4.1;
						LastSwiftMigration = 1000;
					};
				};
			};
			buildConfigurationList = 69240396212709F500C68767 /* Build configuration list for PBXProject "UFCSchedule" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 69240392212709F500C68767;
			productRefGroup = 6924039C212709F500C68767 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6924039A212709F500C68767 /* UFCSchedule */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		69240399212709F500C68767 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				699C0D6D212C603300FCB4BA /* SFCompactDisplay-Thin.otf in Resources */,
				699C0D66212C603300FCB4BA /* SF-Pro-Text-Bold.otf in Resources */,
				699C0D1A212C600000FCB4BA /* SF-Pro-Display-Light.otf in Resources */,
				699C0D1D212C600000FCB4BA /* SF-Pro-Display-BlackItalic.otf in Resources */,
				699C0D24212C600000FCB4BA /* SF-Pro-Display-LightItalic.otf in Resources */,
				699C0D1E212C600000FCB4BA /* SF-Pro-Display-Bold.otf in Resources */,
				699C0D1F212C600000FCB4BA /* SF-Pro-Display-Semibold.otf in Resources */,
				699C0D1B212C600000FCB4BA /* SF-Pro-Display-MediumItalic.otf in Resources */,
				699C0CFE212C5CCD00FCB4BA /* Sternbach Bold Italic.otf in Resources */,
				699C0D67212C603300FCB4BA /* SF-Pro-Text-Regular.otf in Resources */,
				699C0CFF212C5CCD00FCB4BA /* Sternbach Bold.otf in Resources */,
				699C0D86212C603300FCB4BA /* SF-Pro-Text-Heavy.otf in Resources */,
				69AA7EEA213304F800EE4E3D /* MainPageCellView.xib in Resources */,
				699C0D88212C603300FCB4BA /* SFCompactText-Semibold.otf in Resources */,
				699C0D61212C603300FCB4BA /* SFCompactText-Bold.otf in Resources */,
				699C0D8F212C603300FCB4BA /* SFCompactDisplay-Bold.otf in Resources */,
				699C0D7D212C603300FCB4BA /* SFCompactText-LightItalic.otf in Resources */,
				699C0D70212C603300FCB4BA /* SF-Pro-Text-SemiboldItalic.otf in Resources */,
				699C0D22212C600000FCB4BA /* SF-Pro-Display-UltralightItalic.otf in Resources */,
				699C0D72212C603300FCB4BA /* SFCompactDisplay-Semibold.otf in Resources */,
				699C0D85212C603300FCB4BA /* SFCompactDisplay-Regular.otf in Resources */,
				699C0D20212C600000FCB4BA /* SF-Pro-Display-Black.otf in Resources */,
				699C0D89212C603300FCB4BA /* SF-Pro-Text-Semibold.otf in Resources */,
				699C0D79212C603300FCB4BA /* SF-Pro-Text-Light.otf in Resources */,
				699C0D00212C5CCD00FCB4BA /* Sternbach Hollow Italic.otf in Resources */,
				699C0D7C212C603300FCB4BA /* SFCompactDisplay-Ultralight.otf in Resources */,
				699C0D6F212C603300FCB4BA /* SF-Pro-Text-BoldItalic.otf in Resources */,
				699C0D80212C603300FCB4BA /* SFCompactText-BoldItalic.otf in Resources */,
				699C0D7F212C603300FCB4BA /* SFCompactDisplay-Light.otf in Resources */,
				699C0D01212C5CCD00FCB4BA /* Sternbach Hollow.otf in Resources */,
				699C0D5F212C603300FCB4BA /* SF-Pro-Text-Medium.otf in Resources */,
				699C0D21212C600000FCB4BA /* SF-Pro-Display-ThinItalic.otf in Resources */,
				699C0D02212C5CCD00FCB4BA /* Sternbach Italic.otf in Resources */,
				699C0D7E212C603300FCB4BA /* SFCompactText-MediumItalic.otf in Resources */,
				699C0D26212C600000FCB4BA /* SF-Pro-Display-Regular.otf in Resources */,
				699C0D03212C5CCD00FCB4BA /* Sternbach.otf in Resources */,
				699C0D18212C600000FCB4BA /* SF-Pro-Display-BoldItalic.otf in Resources */,
				699C0D19212C600000FCB4BA /* SF-Pro-Display-Heavy.otf in Resources */,
				692403A9212709F600C68767 /* LaunchScreen.storyboard in Resources */,
				699C0D68212C603300FCB4BA /* SFCompactText-Light.otf in Resources */,
				699C0D82212C603300FCB4BA /* SFCompactDisplay-Black.otf in Resources */,
				699C0D8C212C603300FCB4BA /* SF-Pro-Text-LightItalic.otf in Resources */,
				699C0D5E212C603300FCB4BA /* SFCompactText-Regular.otf in Resources */,
				699C0D7A212C603300FCB4BA /* SFCompactDisplay-Heavy.otf in Resources */,
				699C0D1C212C600000FCB4BA /* SF-Pro-Display-Ultralight.otf in Resources */,
				699C0D27212C600000FCB4BA /* SF-Pro-Display-Thin.otf in Resources */,
				699C0D63212C603300FCB4BA /* SFCompactText-Heavy.otf in Resources */,
				699C0D5D212C603300FCB4BA /* SF-Pro-Text-MediumItalic.otf in Resources */,
				699C0D8E212C603300FCB4BA /* SF-Pro-Text-HeavyItalic.otf in Resources */,
				699C0D60212C603300FCB4BA /* SFCompactText-HeavyItalic.otf in Resources */,
				699C0D8D212C603300FCB4BA /* SFCompactText-Medium.otf in Resources */,
				699C0D7B212C603300FCB4BA /* SFCompactDisplay-Medium.otf in Resources */,
				69768D882183A4E2002F1752 /* FightCellView.xib in Resources */,
				699C0D25212C600000FCB4BA /* SF-Pro-Display-Medium.otf in Resources */,
				699C0D17212C5FFF00FCB4BA /* SF-Pro-Display-SemiboldItalic.otf in Resources */,
				692403A6212709F600C68767 /* Assets.xcassets in Resources */,
				699C0D6E212C603300FCB4BA /* SFCompactText-SemiboldItalic.otf in Resources */,
				69410B26215ECEE4008B3A77 /* Settings.bundle in Resources */,
				699C0D23212C600000FCB4BA /* SF-Pro-Display-RegularItalic.otf in Resources */,
				69768D8C21848270002F1752 /* FightsTableHeaderView.xib in Resources */,
				692403A4212709F500C68767 /* Main.storyboard in Resources */,
				699C0D84212C603300FCB4BA /* SFCompactText-RegularItalic.otf in Resources */,
				699C0D64212C603300FCB4BA /* SF-Pro-Text-RegularItalic.otf in Resources */,
				699C0D16212C5FFF00FCB4BA /* SF-Pro-Display-HeavyItalic.otf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		5D6C0840E40088C00D07F2EA /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-UFCSchedule/Pods-UFCSchedule-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/ParallaxHeader/ParallaxHeader.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ParallaxHeader.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-UFCSchedule/Pods-UFCSchedule-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		95A41600553CA46763ADA08F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-UFCSchedule-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		69240397212709F500C68767 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				692403A1212709F500C68767 /* ViewController.swift in Sources */,
				692403B7212766E500C68767 /* EventDetailsViewController.swift in Sources */,
				692403B1212718FD00C68767 /* APICaller.swift in Sources */,
				690433142141A39900E06B59 /* ModelBase.xcdatamodeld in Sources */,
				6924039F212709F500C68767 /* AppDelegate.swift in Sources */,
				69410B28215ED010008B3A77 /* SettingsBundleHelper.swift in Sources */,
				69669F092160D15E0043742E /* UFCEventFight+Extensions.swift in Sources */,
				69DDEDC22149962D00EBAB6B /* UFCEvent+CoreDataClass.swift in Sources */,
				69AA7EEC2133063600EE4E3D /* MainPageCellView.swift in Sources */,
				69DDEDC02149962D00EBAB6B /* UFCEventFight+CoreDataClass.swift in Sources */,
				69DDEDC12149962D00EBAB6B /* UFCEventFight+CoreDataProperties.swift in Sources */,
				69DDEDC32149962D00EBAB6B /* UFCEvent+CoreDataProperties.swift in Sources */,
				69768D8A2183A6DD002F1752 /* FightCellView.swift in Sources */,
				69410B24215D7E78008B3A77 /* UFCEvent+Extensions.swift in Sources */,
				69768D852183A3B5002F1752 /* Helper+Extensions.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		692403A2212709F500C68767 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				692403A3212709F500C68767 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		692403A7212709F600C68767 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				692403A8212709F600C68767 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		692403AB212709F600C68767 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		692403AC212709F600C68767 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		692403AE212709F600C68767 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D8E7D507C13520DC750163BD /* Pods-UFCSchedule.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = PM4TMRS3AA;
				INFOPLIST_FILE = UFCSchedule/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = jay.UFCSchedule;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		692403AF212709F600C68767 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = ED15CA61ED359C4508BDDBD9 /* Pods-UFCSchedule.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = PM4TMRS3AA;
				INFOPLIST_FILE = UFCSchedule/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = jay.UFCSchedule;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		69240396212709F500C68767 /* Build configuration list for PBXProject "UFCSchedule" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				692403AB212709F600C68767 /* Debug */,
				692403AC212709F600C68767 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		692403AD212709F600C68767 /* Build configuration list for PBXNativeTarget "UFCSchedule" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				692403AE212709F600C68767 /* Debug */,
				692403AF212709F600C68767 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		690433122141A39900E06B59 /* ModelBase.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				690433132141A39900E06B59 /* UFCScheduleModelBase.xcdatamodel */,
			);
			currentVersion = 690433132141A39900E06B59 /* UFCScheduleModelBase.xcdatamodel */;
			path = ModelBase.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 69240393212709F500C68767 /* Project object */;
}
