<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="125" id="MdO-F4-9lp" customClass="FightCellView" customModule="UFCSchedule" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="387" height="125"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MdO-F4-9lp" id="b2c-l3-FkZ">
                <rect key="frame" x="0.0" y="0.0" width="387" height="124.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lQa-Bo-V4E">
                        <rect key="frame" x="9" y="42" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="lQa-Bo-V4E" secondAttribute="height" multiplier="1:1" id="1OW-od-jeV"/>
                            <constraint firstAttribute="width" constant="40" id="aKd-W4-RGr"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vUX-wD-Vi7">
                        <rect key="frame" x="335" y="42" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="lei-Lp-yIo"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conor Mcgregor" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqx-yX-Uzf">
                        <rect key="frame" x="57" y="42" width="112.5" height="40"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tm-Eh-xpy">
                        <rect key="frame" x="177.5" y="39.5" width="32" height="43"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="flh-FR-7aA"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Khabib Nurmagomedov" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmc-jC-3iX">
                        <rect key="frame" x="217.5" y="42" width="113.5" height="40"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DgM-CY-kfw">
                        <rect key="frame" x="173.5" y="11" width="40" height="40"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="4Tm-Eh-xpy" firstAttribute="baseline" secondItem="Rmc-jC-3iX" secondAttribute="baseline" id="1kG-ml-UqO"/>
                    <constraint firstItem="DgM-CY-kfw" firstAttribute="top" secondItem="b2c-l3-FkZ" secondAttribute="topMargin" id="28L-P7-SBH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="vUX-wD-Vi7" secondAttribute="trailing" constant="-8" id="2bt-7Z-FJA"/>
                    <constraint firstItem="Iqx-yX-Uzf" firstAttribute="leading" secondItem="lQa-Bo-V4E" secondAttribute="trailing" constant="8" id="4Oy-hV-MuB"/>
                    <constraint firstItem="DgM-CY-kfw" firstAttribute="centerX" secondItem="b2c-l3-FkZ" secondAttribute="centerX" id="BDx-qf-QAQ"/>
                    <constraint firstItem="4Tm-Eh-xpy" firstAttribute="leading" secondItem="Iqx-yX-Uzf" secondAttribute="trailing" constant="8" symbolic="YES" id="EGi-gx-E8c"/>
                    <constraint firstItem="Rmc-jC-3iX" firstAttribute="top" secondItem="vUX-wD-Vi7" secondAttribute="top" id="IgN-DL-QdG"/>
                    <constraint firstItem="lQa-Bo-V4E" firstAttribute="bottom" secondItem="Iqx-yX-Uzf" secondAttribute="bottom" id="Mh9-wC-kdN"/>
                    <constraint firstItem="DgM-CY-kfw" firstAttribute="leading" secondItem="Iqx-yX-Uzf" secondAttribute="trailing" constant="4" id="OAr-ol-EnC"/>
                    <constraint firstItem="Iqx-yX-Uzf" firstAttribute="leading" secondItem="lQa-Bo-V4E" secondAttribute="trailing" constant="8" symbolic="YES" id="Od1-WJ-rlO"/>
                    <constraint firstItem="4Tm-Eh-xpy" firstAttribute="firstBaseline" secondItem="Rmc-jC-3iX" secondAttribute="firstBaseline" id="P8L-yb-rlB"/>
                    <constraint firstItem="lQa-Bo-V4E" firstAttribute="top" secondItem="Iqx-yX-Uzf" secondAttribute="top" id="Pru-g4-L16"/>
                    <constraint firstItem="Rmc-jC-3iX" firstAttribute="leading" secondItem="4Tm-Eh-xpy" secondAttribute="trailing" constant="8" symbolic="YES" id="XV3-x5-h1A"/>
                    <constraint firstItem="lQa-Bo-V4E" firstAttribute="leading" secondItem="b2c-l3-FkZ" secondAttribute="leading" constant="9" id="YQ5-jy-dWt"/>
                    <constraint firstItem="Rmc-jC-3iX" firstAttribute="bottom" secondItem="vUX-wD-Vi7" secondAttribute="bottom" id="d3j-yE-OKE"/>
                    <constraint firstItem="lQa-Bo-V4E" firstAttribute="top" secondItem="b2c-l3-FkZ" secondAttribute="topMargin" constant="31" id="dBA-fd-29p"/>
                    <constraint firstItem="lQa-Bo-V4E" firstAttribute="leading" secondItem="b2c-l3-FkZ" secondAttribute="leadingMargin" constant="-11" id="g3o-lV-JlE"/>
                    <constraint firstAttribute="bottomMargin" secondItem="DgM-CY-kfw" secondAttribute="bottom" constant="63" id="g6f-pi-gDX"/>
                    <constraint firstItem="Iqx-yX-Uzf" firstAttribute="baseline" secondItem="4Tm-Eh-xpy" secondAttribute="baseline" id="jny-sT-JaG"/>
                    <constraint firstItem="DgM-CY-kfw" firstAttribute="centerX" secondItem="4Tm-Eh-xpy" secondAttribute="centerX" id="lx6-NC-kge"/>
                    <constraint firstItem="Iqx-yX-Uzf" firstAttribute="firstBaseline" secondItem="4Tm-Eh-xpy" secondAttribute="firstBaseline" id="qu0-ty-IZJ"/>
                    <constraint firstItem="vUX-wD-Vi7" firstAttribute="leading" secondItem="Rmc-jC-3iX" secondAttribute="trailing" constant="4" id="wK8-tw-PDk"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="fighter1Image" destination="lQa-Bo-V4E" id="uz9-6h-hfB"/>
                <outlet property="fighter1NameLabel" destination="Iqx-yX-Uzf" id="rKr-Ai-EHm"/>
                <outlet property="fighter2Image" destination="vUX-wD-Vi7" id="N7T-Cu-MoJ"/>
                <outlet property="fighter2NameLabel" destination="Rmc-jC-3iX" id="hUC-Vj-GiP"/>
                <outlet property="titleFightLogoImage" destination="DgM-CY-kfw" id="5Rd-iL-PcD"/>
                <outlet property="vsLabel" destination="4Tm-Eh-xpy" id="Orz-vf-BNE"/>
            </connections>
            <point key="canvasLocation" x="-58.399999999999999" y="-82.3088455772114"/>
        </tableViewCell>
    </objects>
</document>
